[flake8]
max-complexity = 6
statistics = True
max-line-length = 119
doctests = True

# Flake plugins:
inline-quotes = single
accept-encodings = utf-8
isort-show-traceback = True

# Disable some pydocstyle checks:
ignore =
  D100, D101, D102, D103, D104, D105, D106, D107,
  S104,
  W391,
  WPS100, WPS110, WPS118, WPS201, WPS202, WPS203, WPS214, WPS226, WPS229, WPS329, WPS348, WPS411, WPS432, WPS601, WPS402 

per-file-ignores =
  /**/test*.py:
      E712,
      S101, S105, S106,
      WPS118, WPS201, WPS204, WPS210, WPS213, WPS218, WPS219, WPS221, WPS226, WPS230, WPS338, WPS437, WPS442, WPS520,
      Z110, Z118, Z202, Z210, Z213, Z217, Z226, Z412, Z432, Z440, Z441
  */errors.py: WPS115
  */urls.py: WPS360
  */models.py: WPS115, WPS226, WPS201
  */admin.py: WPS226, WPS201, WPS211
  */models/*: WPS115
  */models/__init__.py: F401, WPS412
  */settings/__init__.py: WPS221, WPS226, WPS412, WPS407
  */settings/components/*.py: WPS221, WPS226, WPS412, WPS407, WPS323, W503
  */tests/factories.py: WPS202
  */enums.py: WPS115
exclude =
  ./server/apps/*/migrations/*.py

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 119
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
omit =
  */__init__.py
  */settings/*
  /**/test*.py
  */migrations/*.py
  */urls.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = server.settings
python_files = tests.py test_*.py *_tests.py
addopts =
  -vv
  --ignore=server/datastore/validators/abstract.py
  --doctest-modules
  --cov=server
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-fail-under=70
