[flake8]
max-complexity = 6
statistics = True
max-line-length = 119
doctests = True

# Flake plugins:
inline-quotes = single
accept-encodings = utf-8
isort-show-traceback = True

# Disable some pydocstyle checks:
ignore =
  D100, D101, D102, D103, D104, D105, D106, D107,
  S104,
  W391,
  WPS100, WPS110, WPS115, WPS214, WPS226, WPS332, WPS347, WPS348, WPS411, WPS421, WPS432, WPS615

per-file-ignores =
  */abstract.py: WPS420, WPS604
  */consts.py: WPS115
  */enums.py: WPS115, WPS226,
  */errors.py: WPS115
  */factories.py: WPS201, WPS202, WPS211
  */models/*: WPS115
  */models/__init__.py: F401, WPS412
  */settings/*: WPS221, WPS221, WPS226, WPS412, WPS407, WPS323, W503, WPS226, WPS412, WPS407
  */urls.py: WPS360
  */utils.py: N801
  */tests/*: S101, S105, S106, WPS437, Z110, Z118, Z202, Z213, Z412, Z432, Z440, Z441, Z210, Z226, Z217, WPS118, WPS201, WPS442, WPS520, WPS226, WPS204, WPS210, WPS338, WPS230, WPS218, WPS412

exclude =
  ./server/apps/*/migrations/*.py
  /server/settings.py

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 119
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
omit =
  */__init__.py
  */settings/*
  */settings.py
  server/*/abstract.py
  /**/test*.py
  */migrations/*.py
  */urls.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = server.settings
python_files = tests.py test_*.py *_tests.py
addopts =
  -vv
  --ignore=tests
  --doctest-modules
  --cov=server
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-fail-under=50
